# MYEkeeda

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sigining/keys/: ekeeda.pem  keystore.jks
app/src/androidTest/java/student/ekeeda/com/ekeeda_student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/student/ekeeda/com/ekeeda_student/: MainActivity.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/HomePage/: WebsiteMyview.java  WebsiteView.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/Interface/: CallBackListener.java
app/src/main/java/student/ekeeda/com/ekeeda_student/LoginSignup/: AllClgListAdapter.java  InterestAdapter.kt  Login.kt  OnInterestSelect.kt  SignupContinue.kt  SignupContinue1.kt  State_Screen.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/SplashScreen/: Splash.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/application/: AppLifecycleHandler.kt  Myapp.kt  SendLoginInstance.java  SendLogoutInstance.java
app/src/main/java/student/ekeeda/com/ekeeda_student/customDialog/: CustomDialog.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/forgotpassword/: ForgetContinue.kt  ForgotPassword.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/introscreen/: IntroActivity.kt  Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt  ViewPagerAdapter.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/model/: ForgetDataModel.kt  Item.kt  LoginDataModel.kt  OtpDataModel.kt  Question3Category.kt  SignupScreenModel.kt  StateModel.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/networking/: ApiService.kt  Resource.kt  RetrofitBuild.java  RetrofitBuilder.kt  Status.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/util/: NetworkUtil.java  PrefManager.kt  Utils.java  ValidationUtils.kt
app/src/main/java/student/ekeeda/com/ekeeda_student/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_select_language.xml  bg_unselect_language.xml  buttonbg.xml  buttonshp22.xml  dropdownselector.xml  dropdownselector1.xml  editbg.xml  editbg1.xml  myselector.xml  normal.xml  selected.xml
app/src/main/res/font/: extrabold.xml  regular.xml  semibold.xml
app/src/main/res/layout/: customdialog.xml  dropdwn.xml  forget_continue.xml  forgot.xml  intro_main.xml  item_interest.xml  loginsignup.xml  myhome_view.xml  mysplash.xml  profile_bottom_sheet1.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  signup_continue.xml  signup_continue1.xml  stateprofile.xml  video_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/student/ekeeda/com/ekeeda_student/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
