<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dot"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/dot"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Ekeeda!"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/regular"
            android:id="@+id/header"
            android:layout_below="@+id/dot"
            android:textColor="@color/colorblack"
            android:layout_marginTop="40dp"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before we get started, let’s understand your Career Interest"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/regular"
            android:id="@+id/header1"
            android:layout_below="@+id/header"
            android:textColor="@color/colorblack"
            android:layout_marginTop="0dp"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/header1"
     >

 <RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/loginlayout"
     android:visibility="visible"
     android:layout_marginTop="10dp"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:id="@+id/lgopho"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How did you hear about us?*"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:id="@+id/schintpho"
            />
        <Spinner
            android:id="@+id/ques1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dropdownselector"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select*"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorred"
            android:visibility="gone"
            android:id="@+id/scerrorselect"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why did you visit Ekeeda?*"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:id="@+id/schintfname"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select*"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorred"
            android:visibility="gone"
            android:id="@+id/scerrorselect1"
            />

        <Spinner
            android:id="@+id/ques2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dropdownselector"
            android:layout_marginTop="10dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses you’re interested in*"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:id="@+id/schintlanme"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( Choose upto 3 Courses )"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select*"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorred"
            android:visibility="gone"
            android:id="@+id/scerrorselect2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interest_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:elevation="10dp"
            android:id="@+id/scnext"
            android:gravity="center"
            android:background="@drawable/buttonbg"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/colorWhite"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorblack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:src="@drawable/boy2"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
 </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>